<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="pipeline_inspection_groot.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="InspectPipeline" editable="true"/>
        <Condition ID="PipelineFound" editable="true"/>
        <Action ID="SearchHigh" editable="true"/>
        <Action ID="SearchLow" editable="true"/>
        <Action ID="SearchPipeline" editable="true"/>
        <Condition ID="WaterVisibilityHigh" editable="true"/>
        <Condition ID="WaterVisibilityLow" editable="true"/>
    </TreeNodesModel>
</root>
