<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="docking">
    <include path="bts/docking.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="DetectMarker" editable="true"/>
        <Action ID="Dock" editable="true"/>
        <Action ID="Home" editable="true"/>
        <Condition ID="IsCameraOn" editable="true"/>
        <Condition ID="IsMarkerDetected" editable="true"/>
        <Condition ID="IsNonVectorizedController" editable="true"/>
        <Condition ID="IsUSBLGood" editable="true"/>
        <Condition ID="IsVectorizedController" editable="true"/>
        <Action ID="SearchGoodUSBL" editable="true"/>
        <Action ID="SearchMarker" editable="true"/>
        <Action ID="SelectNonVectorizedController" editable="true"/>
        <Action ID="SelectVectorizedController" editable="true"/>
        <Action ID="SwitchCameraOn" editable="true"/>
        <Action ID="UpdatePoseEstimation" editable="true"/>
    </TreeNodesModel>
</root>
